<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffff">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" android:background="@drawable/orange_bckground"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:id="@+id/orange_header">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercises"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:layout_marginTop="5dp"
                android:id="@+id/header_text"
                android:layout_centerHorizontal="true"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Exercise"
            android:textColor="#5882FA"
            android:textSize="32dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="90dp"
            android:onClick="addExercise"
            android:clickable="true"
            android:id="@+id/add_new_exercise_text"
            android:layout_below="@+id/orange_header"
            android:layout_alignParentRight="true"/>

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/add_exercise_button"
            android:layout_gravity="center_vertical"
            android:onClick="addExercise"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/orange_header"
            android:layout_alignParentRight="true"
            android:src="@drawable/plus_button"/>

    <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Add exercise"-->
            <!--android:id="@+id/add_exercise_button" -->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:onClick="addExercise"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_below="@+id/orange_header"-->
            <!--android:layout_alignParentRight="true"/>-->
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:layout_marginTop="15dp"
            android:id="@+id/exercises"
            android:layout_below="@+id/add_exercise_button"
            android:layout_alignParentLeft="true"/>

</RelativeLayout>