<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".MainActivity"
                android:background="@android:color/white"
                >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/orange_bckground"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:id="@+id/orange_header">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:layout_marginTop="5dp"
                android:id="@+id/month_name"
                android:layout_centerHorizontal="true"/>
    </LinearLayout>


    <GridView
            android:id="@+id/calendar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="80dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" android:layout_marginTop="51dp" android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            >
    </GridView>

</RelativeLayout>