<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" android:background="@drawable/orange_bckground"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:id="@+id/orange_header">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charts"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:layout_marginTop="5dp"
                android:id="@+id/header_text"
                android:layout_centerHorizontal="true"/>
    </LinearLayout>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chart"
            android:id="@+id/chart_name"
            android:layout_marginBottom="30dp"
            android:textSize="35dp"
            android:textColor="@color/Black"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/orange_header"/>

    <com.skoryk.gymhelper.custom.PieGraph
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/chart_name"/>
</RelativeLayout>