<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" android:background="#ffffff">

    <ImageView android:id="@+id/imgIcon"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_alignParentLeft="true"
               android:layout_marginRight="15dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp" />

    <TextView android:id="@+id/trainingName"
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:layout_toRightOf="@+id/imgIcon"
              android:textStyle="bold"
              android:textSize="22dp"
              android:textColor="#65849C"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp" />
</RelativeLayout>